WpfApp1/MainWindow.xaml

<Window x:Name="SpotiLights" x:Class="WpfApp1.MainWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Label x:Name="Label" Content="" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" Height="267" Width="665" FontSize="36" FontFamily="Arial Black" Background="LightSteelBlue"/>
        <TextBox x:Name="songbox" HorizontalAlignment="Left" Height="123" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="36" TextChanged="songbox_TextChanged"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Center" Height="45" Margin="0,439,0,0" VerticalAlignment="Top" Width="800" Panel.ZIndex="2"/>
        <Label x:Name="Stats_Label" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="217" Margin="470,0,0,0" VerticalAlignment="Top" Width="330" Background="SteelBlue" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="Directions" Background="DodgerBlue" Content="           ---Song Player---&#xA;     Enter Song Name Below:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="332" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button x:Name="GetSong" Content="Queue Song" HorizontalAlignment="Center" VerticalAlignment="Top" Height="77" Width="140" Click="GetSong_Click" FontSize="24" FontWeight="Bold"/>
        <Button Content="Next&#xD;&#xA; Song&#xD;&#xA;" HorizontalAlignment="Left" Height="267" Margin="665,217,0,0" VerticalAlignment="Top" Width="135" FontSize="36" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="      Song&#xA; Restrictions" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Height="76" Width="140" Click="Button_Click_1" FontSize="20" FontWeight="Bold"/>
        <Button Content="     Light Settings&#xA;(Arduino Required)" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Height="64" Width="138" FontWeight="Bold" FontSize ="14" Click="Light_settings_click"/>

    </Grid>
</Window>
    