WpfApp1/Settings.xaml

<Window x:Class="WpfApp1.Settings"
                ResizeMode="NoResize"
SizeToContent="WidthAndHeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid>

        <Label  Background="PaleGoldenrod" Content="Restrictions" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Bauhaus 93" Width="300" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="poptext" HorizontalAlignment="Left" Height="49" Margin="10,93,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="215" FontSize="36" TextChanged="poptext_TextChanged" FontWeight="Bold" />
        <CheckBox x:Name="popbox" Content="Set Minimum Popularity" HorizontalAlignment="Center" Height="28" Margin="0,63,0,0" VerticalAlignment="Top" Width="280" Checked="CheckBox_Checked" Unchecked="popbox_Unchecked" FontSize="16" FontWeight="Bold"/>
        <Label Content="please enter a number from 1-100&#xA;most well known songs are above 70 popularity" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="87" Width="280"/>
        <Button Content="Apply" HorizontalAlignment="Left" Height="35" Margin="10,147,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click"/>

    </Grid>
</Window>
