WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="600">
    <Grid>
        <Label x:Name="bg" Content="        Lightshow" HorizontalAlignment="Center" VerticalAlignment="Top" Height="88" Width="600" FontSize="60" FontFamily="Copperplate Gothic Bold" Background="Red"/>
        <Label Content="     Create a LED sequence depending on what song is playing" HorizontalAlignment="Center" Height="37" Margin="0,88,0,0" VerticalAlignment="Top" Width="600" Background="SkyBlue" FontSize="20"/>
        <CheckBox x:Name="RedBox" Content="Red" HorizontalAlignment="Left" Height="27" Margin="21,192,0,0" VerticalAlignment="Top" Width="101" Background="Red"/>
        <CheckBox x:Name="OrangeBox" Content="Orange" HorizontalAlignment="Left" Height="27" Margin="122,180,0,0" VerticalAlignment="Top" Width="101" Background="Orange"/>
        <CheckBox x:Name="YellowBox" Content="Yellow" HorizontalAlignment="Left" Height="27" Margin="21,273,0,0" VerticalAlignment="Top" Width="101" Background="Yellow"/>
        <CheckBox x:Name="BlueBox" Content="Blue" HorizontalAlignment="Left" Height="26" Margin="122,207,0,0" VerticalAlignment="Top" Width="101" Background="Blue"/>
        <CheckBox x:Name="PurpleBox" Content="Purple" HorizontalAlignment="Left" Height="27" Margin="122,261,0,0" VerticalAlignment="Top" Width="101" Background="MediumPurple"/>
        <CheckBox x:Name="WhiteBox" Content="White" HorizontalAlignment="Left" Height="27" Margin="21,246,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox x:Name="SkyBox" Content="SkyBlue" HorizontalAlignment="Left" Height="27" Margin="122,234,0,0" VerticalAlignment="Top" Width="101" Background="SkyBlue"/>
        <CheckBox x:Name="GreenBox" Content="Green" HorizontalAlignment="Left" Height="27" Margin="21,219,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.157,-0.188" Background="Green"/>
        <Label Content="      Colors:" HorizontalAlignment="Left" Height="35" Margin="10,130,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold" FontSize="20"/>
        <Button Content="Set these colors for current song" HorizontalAlignment="Left" Height="68" Margin="300,148,0,0" VerticalAlignment="Top" Width="254" Click="Button_Click"/>
        <CheckBox x:Name="overwritebox" Content="Overwrite previous lightshow settings?" HorizontalAlignment="Left" Height="24" Margin="300,236,0,0" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="Info" Content="Please Play A Song" HorizontalAlignment="Left" Margin="362,257,0,0" VerticalAlignment="Top"/>
        <Label x:Name="presetinfo" Content="" HorizontalAlignment="Left" Height="66" Margin="300,297,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox Name="BPMBox" HorizontalAlignment="Left" Height="21" Margin="10,330,0,0" TextWrapping="Wrap" TextChanged="bpmBoxChanged" Text="Time Between Each Color (ms)" VerticalAlignment="Top" Width="176"/>
        <CheckBox x:Name="NoneBox" Content="None" HorizontalAlignment="Left" Height="27" Margin="122,288,0,0" VerticalAlignment="Top" Width="101" Background="Gray"/>

    </Grid>
</Window>
